# Обязательные параметры
VK_ACCESS_TOKEN=vk1.a.MQyQiXln0P7p2lFfw-we5V_cyjj4bQz7YJ_ZNrrRJFK2O2by5E70VNGhHrUVXZcGTI8K-1U_DRnKZj79OAmvMm3HF9Ne2p9uRShNrz6YsBGCONKVOCyE1V6_0yvN1CbEaA9RmYrncRfntBLCJKhAXkdYwHIGn-tdT6mW3Fp-1GV34Rc4M30A7081vMgdsERRG0Kr4wSuGl44YTvWKte6rA
TARGET_GROUP_ID=rmc_rb
YOUR_GROUP_ID=229395031

# Лимиты и задержки
MAX_FRIEND_REQUESTS_PER_DAY=15
MAX_INVITES_PER_DAY=20
MIN_DELAY=180
MAX_DELAY=300
INVITE_AFTER_DAYS=2

# Фильтры (true/false)
FILTER_AGE_ENABLED=false
FILTER_AGE_MIN=18
FILTER_AGE_MAX=50

FILTER_SEX_ENABLED=false
# 1 - женский, 2 - мужской, 0 - любой
FILTER_SEX_VALUE=0

FILTER_CITY_ENABLED=false
# ID города в ВК (например, Москва - 1)
FILTER_CITY_VALUE=1

FILTER_PHOTO_ENABLED=false

FILTER_LAST_SEEN_ENABLED=true
FILTER_LAST_SEEN_DAYS=30
